spring.application.name=demo
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roommate_finder
spring.datasource.username=root
spring.datasource.password=YASH@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicitly disable JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# MVC View Resolution
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Directory where uploaded files will be stored
app.upload.dir=./uploads/profile-pictures

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.current_session_context_class=thread

# Pagination Configuration
app.pagination.default-page-size=6
app.pagination.max-page-size=20